[gd_scene load_steps=4 format=3 uid="uid://cfn1kmw82cthc"]

[ext_resource type="Script" path="res://scripts/Doodle.gd" id="1_4q0tm"]
[ext_resource type="Texture2D" uid="uid://xve6lpgompk2" path="res://sprites/duddle_man.png" id="2_rj4fe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0b2nu"]
size = Vector2(71, 92.5)

[node name="Doodle" type="CharacterBody2D"]
position = Vector2(224, 520)
script = ExtResource("1_4q0tm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-13, 2)
texture = ExtResource("2_rj4fe")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_0b2nu")
metadata/_edit_lock_ = true
