[gd_scene load_steps=5 format=3 uid="uid://bklxacsige0dr"]

[ext_resource type="Script" path="res://scripts/duddle_world.gd" id="1_1xc7p"]
[ext_resource type="PackedScene" uid="uid://cfn1kmw82cthc" path="res://scenes/doodle.tscn" id="2_1t0ia"]
[ext_resource type="Texture2D" uid="uid://dwa8k6p2u1yva" path="res://sprites/background.png" id="3_cpo2q"]
[ext_resource type="Texture2D" uid="uid://b7tpigq5ltc4v" path="res://sprites/blackbars.png" id="4_gxcic"]

[node name="Duddle World" type="Node2D"]
script = ExtResource("1_1xc7p")

[node name="Background2" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(978, -47462)
texture = ExtResource("3_cpo2q")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 100000)

[node name="Platforms" type="Node2D" parent="."]

[node name="Doodle" parent="." instance=ExtResource("2_1t0ia")]
position = Vector2(960, 540)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(960, 200)

[node name="Sides" type="Sprite2D" parent="Camera"]
texture_filter = 1
texture = ExtResource("4_gxcic")

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
offset_left = 960.0
offset_top = 30.0
offset_right = 1006.0
offset_bottom = 140.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
text = "0"
