[gd_scene load_steps=5 format=3 uid="uid://bklxacsige0dr"]

[ext_resource type="Script" path="res://scenes/duddle_world.gd" id="1_1xc7p"]
[ext_resource type="Script" path="res://scripts/Doodle.gd" id="1_3oibs"]
[ext_resource type="Texture2D" uid="uid://bvyjoe3k8te2s" path="res://sprites/mc.jpg" id="2_j53se"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibqi3"]
radius = 30.0
height = 80.0

[node name="Duddle World" type="Node2D"]
script = ExtResource("1_1xc7p")

[node name="Platforms" type="Node2D" parent="."]

[node name="Doodle" type="CharacterBody2D" parent="."]
position = Vector2(224, 520)
script = ExtResource("1_3oibs")

[node name="Collision" type="CollisionShape2D" parent="Doodle"]
shape = SubResource("CapsuleShape2D_ibqi3")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Doodle"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_j53se")
metadata/_edit_lock_ = true

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(225, 375)
